{
  "name": "dd-playground-client",
  "version": "8.0.0",
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "_view_webpack_stats": "webpack-bundle-analyzer dist/stats.json",
    "_prepare_assets": "copyfiles -f node_modules/material-design-icons/iconfont/*.{css,eot,svg,ttf,woff,woff2} src/assets",
    "_prep": "npm run _prepare_assets",
    "ng": "ng",
    "show_graph": "dd-angular-graph --open-svg",
    "start": "ng serve",
    "start:prod": "ng serve --prod",
    "build": "ng build --prod",
    "build:stats": "ng build --prod --stats-json",
    "test": "jest --ci --logHeapUsage",
    "test:watch": "jest --watchAll",
    "test:wu": "jest --watchAll -u",
    "test:watch:single": "jest --watchAll --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "name": "dd-playground-client",
    "coverageDirectory": "dist/coverage",
    "collectCoverageFrom": [
      "src/app/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      ".module.ts",
      "index.ts",
      ".stories.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest-setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".stories.ts"
    ],
    "testURL": "http://localhost/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "d3": "^5.8.0",
    "dd-rx-state": "^1.0.1",
    "dd-rxjs": "^1.3.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.4.0",
    "ts-mockery": "^1.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/d3": "^5.0.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^12.12.26",
    "codelyzer": "^5.0.1",
    "copyfiles": "^2.0.0",
    "dd-angular-graph": "^1.0.4",
    "fibers": "^4.0.2",
    "https-proxy-agent": "^2.2.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^25.1.0",
    "jest-preset-angular": "^8.0.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "material-design-icons": "^3.0.1",
    "ng-mocks": "^8.1.0",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.0.2"
  }
}
